# flogging-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/flogging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flogging/: DetailedLogView.kt  HistoricView.kt  MainActivity.kt  NewLog.kt
app/src/main/java/io/flogging/activities/: DetailedLogView.kt
app/src/main/java/io/flogging/activities/activityrequests/: ActivityRequestCodes.kt
app/src/main/java/io/flogging/activities/assistant/: GetFlexTime.kt
app/src/main/java/io/flogging/adapters/: HistoricViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/flogging/api/: Flogging.kt
app/src/main/java/io/flogging/flogginmonitorer/: FloggingMonitorer.kt
app/src/main/java/io/flogging/model/: FloggingProject.kt  FloggingRow.kt  FloggingRowFireStore.kt
app/src/main/java/io/flogging/testing/: GenerateLogs.kt
app/src/main/java/io/flogging/util/: Flogs.kt  Foo.kt  Global.kt  Prefs.kt
app/src/main/res/layout/: activity_detailed_log_view.xml  activity_main.xml  activity_new_log.xml  fragment_summary_view.xml  get_flex_time.xml  historic_view.xml  historic_view_date.xml  historic_view_entry.xml  historic_view_filter.xml  login_view.xml  new_log.xml  new_project.xml  project_layout_list.xml  summary_view.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/flogging/: ExampleUnitTest.java
app/src/test/java/io/flogging/util/: FooTest.kt  TestFlogDiff.kt  TestIndicateMissingEntries.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
