<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:name="hehe"
        android:icon="@drawable/ic_launcher_background"
        android:checked="true"
        android:title="hehee">Ayy</item>
    <item android:name="hehe2"
        android:icon="@drawable/ic_launcher_background"
        android:checked="true"
        android:title="hehee2">Ayy2</item>

</menu>