<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.flogging.activities.DetailedLogView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailed_log_view_timestamp"
            android:text="2017-11-30"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/log_type"
            android:clickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start:"
            android:textStyle="bold"
            />
         <TextView
            android:id="@+id/detailed_log_view_start"
            android:text="08:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End:"
            android:textStyle="bold"/>
         <TextView
            android:id="@+id/detailed_log_view_end"
            android:text="17:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Diff:"/>
        <TextView
            android:id="@+id/detailed_log_view_decimal"
            android:text="8:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Note:"/>
        <TextView
            android:id="@+id/detailed_log_view_note"
            android:text="djoqwijdoqwijd qowidjqow diqw doqiwj doqiwjdoqwijdoqwjiqowjdqowijdoqwijdoqwijdoqwijdoqiwjdqowijdqowidjqwoidjqowdijqwoidjqwoidjqwoidj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/detailed_log_view_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
