<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.flogging.activities.logdetail.DetailedLogView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="When: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailed_log_view_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-11-30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Type of log"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/detailed_log_view_type_of_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:entries="@array/log_type" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detailed_log_view_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detailed_log_view_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detailed_log_view_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diff:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailed_log_view_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailed_log_view_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/detailed_log_view_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@color/red"
            android:text="delete" />

        <Button
            android:id="@+id/detailed_log_view_button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:text="Update" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
