<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.flogging.activities.main.fragments.SummaryView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/summary_view_diff_hh_mm_diff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:text="+hh:mm"
                android:textColor="@color/green"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/summary_graph"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TableLayout
                android:padding="10dp"
                android:id="@+id/summary_missing_log_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TableRow
                    android:id="@+id/summary_view_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Days missed logging"/>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/summary_delete_project"
                android:text="@string/delete_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
